<!DOCTYPE html>
<html>
<head>
    <title>Mail #2</title>
    <style>
        body {
            background: white;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            color: #000;
            cursor: pointer;
        }

            .arrow.left {
                left: 350px;
            }

            .arrow.right {
                right: 350px;
            }

        .container:hover .arrow {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="To my dearest/1.jpg">
        <div class="arrow left" onclick="showPreviousImage()">&lt;</div>
        <div class="arrow right" onclick="showNextImage()">&gt;</div>
    </div>

    <script>
        const images = [
            {
                src: 'To my dearest/1.jpg'
            },
            {
                src: 'To my dearest/2.jpg'
            },
        ];
        let currentIndex = 0;
        const image = document.querySelector('.container img');
        const arrows = document.querySelectorAll('.arrow');

        function showPreviousImage() {
            currentIndex--;
            if (currentIndex < 0) {
                currentIndex = images.length - 1;
            }
            image.src = images[currentIndex].src;
        }

        function showNextImage() {
            currentIndex++;
            if (currentIndex >= images.length) {
                currentIndex = 0;
            }
            image.src = images[currentIndex].src;
        }
    </script>
</body>
</html>
